﻿Public Class WW_MainfreightHeader_Custom

    Public Property ConsignmentNo As String
    Public Property ConsignmentDate As DateTime
    Public Property SysproWarehouse As String
    Public Property SysproCustomer As String
    Public Property SysproOperator As String
    Public Property PickupCode As String
    Public Property PickupName As String
    Public Property PickupAddress1 As String
    Public Property PickupAddress2 As String
    Public Property PickupSuburb As String
    Public Property PickupCity As String
    Public Property PickupState As String
    Public Property PickupPostCode As String
    Public Property PickupPhone As String
    Public Property ChargeCode As String
    Public Property SenderCode As String
    Public Property SenderName As String
    Public Property SenderAddress1 As String
    Public Property SenderAddress2 As String
    Public Property SenderSuburb As String
    Public Property SenderCity As String
    Public Property SenderState As String
    Public Property SenderPostCode As String
    Public Property SenderPhone As String
    Public Property SenderReference As String
    Public Property ReceiverName As String
    Public Property ReceiverAddress1 As String
    Public Property ReceiverAddress2 As String
    Public Property ReceiverSuburb As String
    Public Property ReceiverCity As String
    Public Property ReceiverState As String
    Public Property ReceiverPostCode As String
    Public Property ReceiverPhone As String
    Public Property ReceiverReference As String
    Public Property ServiceRequired As String
    Public Property Contract As String
    Public Property TotalItems As Decimal
    Public Property TotalCubic As Decimal
    Public Property TotalWeight As Decimal
    Public Property Grouped As Boolean
    Public Property Processed As Boolean
    Public Property Printed As Boolean
    Public Property Complete As Boolean
    Public Property BatchID As Long
    Public Property DispatchDate As DateTime

End Class
